<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  body {
    background-image: url("BINI.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    margin: 5;
    padding: 5;
    font-family: sans-serif;
    position: relative;
    color: aliceblue;
  }
  body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: -1;
  }
</style>
    <h1>🎶 Top 10 BINI Music Video Playlist 🎶</h1>
    <h3 style="margin: 0; display: flex;">Welcome to my personal top 10 favorite BINI music videos! These queens never fail to bring visuals, vocals, and vibes — here are the tracks I keep on repeat.</h3>
<body>
  
     <ol style="list-style: none; padding: 0;">
        <li style="display: flex; align-items: flex-start; margin-bottom: 20px;">
            <div style="display: flex; align-items: flex-start;">
              <a href="https://www.youtube.com/watch?v=Zx31bB2vMns">
                <img class="bordered" src="Pantropiko.png" alt="Pantropiko" style="width:300px; height:auto; border: 4px double #D63384; border-radius: 16px; width: 280px;">
              </a>
                
                <div style="margin-left: 10px;">
                  <h3>1. Pantropiko</h3>
                  <p style="margin: 0;">A vibrant tropical escape! “Pantropiko” gives us major island vibes with its pastel aesthetics, refreshing beach visuals, and feel-good choreography. The girls deliver their summer anthem with playful confidence, while the video showcases palm trees, sandy shores, and a laid-back vacation energy.</p>
                  <p><b>Video Duration:</b> 3 minutes 30 seconds</p>
                </div>
              </div>
              </div>
        </li>
        <li style="display: flex; align-items: flex-start; margin-bottom: 20px;">
          <div style="display: flex; align-items: flex-start;">
            <a href="https://www.youtube.com/watch?v=Zx31bB2vMns">
              <img src="Salamin-Salamin.png" alt="Salamin-Salamin" style="width:300px; height:auto; border: 4px double #D63384; border-radius: 16px; width: 280px;">
              <div style="margin-left: 10px;">
            </a>
                <h3>2. Salamin, Salamin</h3>
                <p style="margin: 0;">This fairytale-inspired video is pure eye candy. Set in an enchanted castle-like setting, “Salamin, Salamin” explores themes of self-love and confidence through a fantasy lens. With whimsical outfits, dreamy filters, and mirror symbolism, this video is a magical visual treat.</p>
                <p><b>Video Duration:</b> 3 minutes 48 seconds</p>
              </div>
            </div>
            </div>
      </li>   
      <li style="display: flex; align-items: flex-start; margin-bottom: 20px;">
        <div style="display: flex; align-items: flex-start;">
          <a href="https://www.youtube.com/watch?v=wJ6GCeSR4ss">
            <img src="NaNaNa.png" alt="NaNaNa" style="width:300px; height:auto; border: 4px double #D63384; border-radius: 16px; width: 280px;">
          </a>
            <div style="margin-left: 10px;">
              <h3>3. Na Na Na</h3>
              <p style="margin: 0;">This fairytale-inspired video is pure eye candy. Set in an enchanted castle-like setting, “Salamin, Salamin” explores themes of self-love and confidence through a fantasy lens. With whimsical outfits, dreamy filters, and mirror symbolism, this video is a magical visual treat.</p>
              <p><b>Video Duration:</b> 3 minutes 48 seconds</p>
            </div>
          </div>
          </div>
      </li>
      <li style="display: flex; align-items: flex-start; margin-bottom: 20px;">
        <div style="display: flex; align-items: flex-start;">
          <a href="https://www.youtube.com/watch?v=KyndoXN4_ns">
            <img src="Lagi.png" alt="Lagi" style="width:300px; height:auto; border: 4px double #D63384; border-radius: 16px; width: 280px;">
          </a>
            <div style="margin-left: 10px;">
              <h3>4. Lagi</h3>
              <p style="margin: 0;">One of BINI's most empowering tracks, “Na Na Na” features neon lights, confident walks, and empowering lyrics. The video transitions between futuristic cityscapes and bold, solo close-ups of the members. It's the kind of MV that makes you want to stand tall and dance like nobody’s watching.</p>
              <p><b>Video Duration:</b> 3 minutes 34 seconds</p>
            </div>
          </div>
          </div>
      </li>
      <li style="display: flex; align-items: flex-start; margin-bottom: 20px;">
        <div style="display: flex; align-items: flex-start;">
          <a href="https://www.youtube.com/watch?v=cUMH4XhQTGI">
            <img src="BornToWin.png" alt="BorntoWin" style="width:300px; height:auto; border: 4px double #D63384; border-radius: 16px; width: 280px;">
          </a>
            <div style="margin-left: 10px;">
              <h3>5. Born to Win</h3>
              <p style="margin: 0;">Their debut anthem gets the royal treatment in this power-packed music video. With fierce choreography, sleek costumes, and cinematic camera angles, “Born to Win” is all about strength, ambition, and claiming your space. The MV feels like a P-pop declaration of arrival.</p>
              <p><b>Video Duration:</b> 3 minutes 40 seconds</p>
            </div>
          </div>
          </div>
      </li>
      <li style="display: flex; align-items: flex-start; margin-bottom: 20px;">
        <div style="display: flex; align-items: flex-start;">
          <a href="https://www.youtube.com/watch?v=UMogVGvhs7U">
            <img src="IFeelGood.png" alt="IFeelGood" style="width:300px; height:auto; border: 4px double #D63384; border-radius: 16px; width: 280px;">
          </a>
            <div style="margin-left: 10px;">
              <h3>6. I Feel Good</h3>
              <p style="margin: 0;">Radiating pure joy and positivity, this MV is filled with pastel aesthetics and group activities like picnics, skating, and dancing. “I Feel Good” showcases the girls having genuine fun, making it one of BINI’s most feel-good and relatable visuals to date.</p>
              <p><b>Video Duration:</b> 3 minutes 35 seconds</p>
            </div>
          </div>
          </div>
      </li>
      <li style="display: flex; align-items: flex-start; margin-bottom: 20px;">
        <div style="display: flex; align-items: flex-start;">
          <a href="https://www.youtube.com/watch?v=vBshRG9UqyM">
            <img src="KapitLang.png" alt="KapitLang" style="width:300px; height:auto; border: 4px double #D63384; border-radius: 16px; width: 280px;">
          </a>
            <div style="margin-left: 10px;">
              <h3>7. Kapit Lang</h3>
              <p style="margin: 0;">This music video leans into an emotional narrative about hope and perseverance. With powerful visuals of isolation, support, and reunion, “Kapit Lang” tugs at the heartstrings. It’s perfect for when you need a reminder that you’re not alone in your struggles.</p>
              <p><b>Video Duration:</b> 3 minutes 44 seconds</p>
            </div>
          </div>
          </div>
      </li>
      <li style="display: flex; align-items: flex-start; margin-bottom: 20px;">
        <div style="display: flex; align-items: flex-start;">
          <a href="https://www.youtube.com/watch?v=QNV2DmBxChQ">
            <img src="Karera.png" alt="Karera" style="width:300px; height:auto; border: 4px double #D63384; border-radius: 16px; width: 280px;">
          </a>
            <div style="margin-left: 10px;">
              <h3>8. Karera</h3>
              <p style="margin: 0;">Fast-paced and edgy, “Karera” blends street-style visuals with high-speed energy. Set against urban backdrops, the video plays with glitch effects, neon tones, and cool choreography. It’s a stylish representation of chasing dreams in a fast-moving world.</p>
              <p><b>Video Duration:</b> 3 minutes 37 seconds</p>
            </div>
          </div>
          </div>
      </li>
      <li style="display: flex; align-items: flex-start; margin-bottom: 20px;">
        <div style="display: flex; align-items: flex-start;">
          <a href="https://www.youtube.com/watch?v=3aaDTSAYxg4">
            <img src="HuwagMunaTayongUmuwi.png" alt="HuwagMunaTayongUmuwi" style="width:300px; height:auto; border: 4px double #D63384; border-radius: 16px; width: 280px;">
          </a>
            <div style="margin-left: 10px;">
              <h3>9. Huwag Muna Tayong Umuwi</h3>
              <p style="margin: 0;">The nighttime city lights, slow dancing moments, and soft vocals create a cinematic experience. This video feels like a love letter written under moonlight. Perfectly capturing that feeling of not wanting the night to end, it's a beautiful, intimate moment in their MV lineup.</p>
              <p><b>Video Duration:</b> 4 minutes 2 seconds</p>
            </div>
          </div>
          </div>
      </li>
      <li style="display: flex; align-items: flex-start; margin-bottom: 20px;">
        <div style="display: flex; align-items: flex-start;">
          <a href="https://www.youtube.com/watch?v=GEEp6J9Nano">
            <img src="BHUUR.png" alt="BHUUR" style="width:300px; height:auto; border: 4px double #D63384; border-radius: 16px; width: 280px;">
          </a>
            <div style="margin-left: 10px;">
              <h3>10. B HU U R</h3>
              <p style="margin: 0;">A celebration of individuality, this video uses mirrors, abstract lighting, and bold fashion to promote authenticity and self-expression. Each member owns their uniqueness, and the MV inspires viewers to do the same. The modern art vibe is visually stunning.</p>
              <p><b>Video Duration:</b> 3 minutes 50 seconds</p>
            </div>
          </div>
          </div>
      </li>
     </ol>
</body>
</html>