* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background: #f0f0f0;
    color: #333;
    line-height: 1.6;
  }
  
  h1 {
    text-align: center;
    font-size: 3rem;
    padding: 5px 10px;
    background: #2700a9;
    color: white;
    margin-bottom: 20px;
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 5%;
    background: white;
    width: 100%;
    gap: 40px;
    flex-wrap: wrap;
  }
  
  .container:nth-child(even) {
    background: #f9f9f9;
  }
  
  .container img {
    max-width: 100%;
    height: auto;
    flex: 1 1 40%;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  .text {
    flex: 1 1 50%;
  }
  
  .text h3 {
    font-size: 2rem;
    color: #003049;
    margin-bottom: 15px;
  }
  
  .text p,
  .text li {
    font-size: 1.1rem;
    margin-bottom: 10px;
  }
  
  ol {
    padding-left: 20px;
  }
  
  ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-bottom: 10px;
  }
  
  li strong {
    color: #d62828;
  }
  
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
      padding: 30px 20px;
    }
  
    h1 {
      font-size: 2rem;
      padding: 20px;
    }
  
    .text h3 {
      font-size: 1.5rem;
    }
  }