<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Profile Card</title>
  <link rel="stylesheet" href="CSS/Style.css">
</head>
<body>

  <div class="background-blur"></div>
  
  <div class="card">
    <img src="Images/ME.png" alt="Profile Photo" class="profile-img">
    <h1>Clarenz C. Estabillo</h1>
    <p class="title">Student / Service Crew</p>
    <p>National Univerisy - MOA / McDonald's</p>
    <a href="#">Contact Me</a>
  </div>

</body>
</html>