<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Volleyball Infographic</title>
  <link rel="stylesheet" href="CSS/Style.css" />
</head>
<body>
  <h1>🏐 Volleyball Infographic</h1>

  <div class="container container1">
    <img src="Images/img3.jpg" alt="Volleyball" />
    <div class="text text1">
      <h3>Quick Breakdown</h3>
      <p>
        Volleyball is a team sport played between two teams of six players each, separated by a net. The objective is to send the ball over the net and ground it on the opponent's side while preventing the same effort by the opposing team. Players use a combination of serving, passing, setting, attacking, blocking, and digging to score points.
      </p>
    </div>
  </div>

  <div class="container container2">
    <div class="text text2">
      <h3>Steps to Execute Key Volleyball Tricks</h3>
      <ol>
        <li>
          <strong>The Serve</strong>
          <ul>
            <li><strong>Underhand Serve:</strong> Hold the ball... strike with the heel of your hand.</li>
            <li><strong>Overhand Serve:</strong> Toss high... strike with open hand.</li>
          </ul>
        </li>
        <li>
          <strong>Bump (Forearm Pass)</strong>
          <ul>
            <li>Form a platform with forearms.</li>
            <li>Use legs to direct the ball.</li>
          </ul>
        </li>
        <li>
          <strong>Set (Overhead Pass)</strong>
          <ul>
            <li>Hands in diamond above forehead.</li>
            <li>Use fingertips to push the ball up.</li>
          </ul>
        </li>
        <li>
          <strong>Spike (Attack Hit)</strong>
          <ul>
            <li>Quick approach, jump, and swing arm downward.</li>
          </ul>
        </li>
        <li>
          <strong>Block (Defensive Move)</strong>
          <ul>
            <li>Jump with arms up to stop attack.</li>
          </ul>
        </li>
      </ol>
    </div>
    <img src="Images/img2.jpg" alt="Serve" />
  </div>

  <div class="container container3">
    <img src="Images/historyvball.png" alt="Volleyball Nations League" />
    <div class="text text3">
      <h3>History of Volleyball</h3>
      <p>
        Volleyball was invented in 1895 by William G. Morgan, a physical education instructor in Holyoke, Massachusetts, USA. Originally called "Mintonette," the game was designed as a less intense alternative to basketball, combining elements of tennis, handball, and baseball. The first official match was played at the Springfield YMCA, and the name was later changed to "volleyball" due to the volleying nature of the game. <br> 
        <br> In 1947, the Fédération Internationale de Volleyball (FIVB) was established to govern the sport globally. Volleyball gained Olympic recognition and made its debut at the 1964 Tokyo Olympics, solidifying its status as a major competitive sport. Over time, variations like beach volleyball emerged, becoming an official Olympic event in 1996. <br>
        <br> Today, volleyball is played worldwide, from professional leagues to casual beach games, with major tournaments like the FIVB World Championships and the Olympics showcasing elite talent. The sport continues to evolve, emphasizing speed, power, and teamwork, making it one of the most dynamic and accessible team sports in the world.
      </p>
    </div>
  </div>
</body>
</html>